# spectyra

./: .gitignore  .gitleaks.toml  .npmrc  .vercelignore  APPLICATION_DESCRIPTION.md  APP_CURRENT_STATUS_AND_TODO.md  BOOTSTRAP_EXISTING_USER.md  COMPLIANCE_ARCHITECTURE.md  COMPONENT_REFACTORING_COMPLETE.md  COMPONENT_REFACTORING_PROGRESS.md  COMPONENT_REFACTORING_SUMMARY.md  DEBUG_AUTH_ME_CALLS.md  ENV_VARS_SETUP.md  HOW_REQUESTS_FORWARD_TO_PROVIDERS.md  HOW_TO_FIND_DATABASE_URL.md  HOW_TO_FIX_SUPABASE_REDIRECT_URLS.md  LICENSE  QUICKSTART.md  README.md  REFACTOR_COMPONENTS_SCRIPT.md  ROOT_CAUSE_401_ERRORS.md  SDK_REBUILD_COMPLETE.md  SPECTRAL_CORE.md  SUPABASE_ENV_VARS_GUIDE.md  SUPABASE_MIGRATION_STATUS.md  TROUBLESHOOTING_JWT_AUTH.md  TYPE_COLLISIONS.md  TYPE_INDEX.md  USER_GUIDE.md  WEB_UI_VS_PROXY.md  build-vercel.sh  check_user_bootstrap.sql  extract_templates_styles.py  install.sh  netlify.toml  nixpacks.toml  package.json  pnpm-lock.yaml  spectyra-brand.md  spectyra_brand_story.md  (+2 more)
.github/: SECURITY.md
docs/: ADDING_EVENT_ADAPTERS.md  ADDING_NEW_INTEGRATIONS.md  ADMIN_AND_SDK_ACCESS_CONTROL.md  AGENTIC_AND_SERVER_INTEGRATION.md  AGENT_COMPANION_UI_ARCHITECTURE.md  AGENT_RUNTIMES.md  APPLICATION_DESCRIPTION.md  ARCHITECTURE_ADAPTERS.md  CANONICAL_REQUEST_MODEL.md  CLAUDE_AGENT_INTEGRATION.md  CLAUDE_CODE_INTEGRATION.md  CORE_MOAT_V1_IMPLEMENTATION.md  CORE_MOAT_V1_PRODUCTION_READY.md  CORE_MOAT_V1_UI_UPDATES.md  DATA_HANDLING.md  ENTERPRISE_SECURITY.md  ENTERPRISE_SECURITY_COMPLETION_CHECKLIST.md  ENTERPRISE_SECURITY_FINAL_STATUS.md  ENTERPRISE_SECURITY_IMPLEMENTATION.md  ENTERPRISE_SECURITY_NEXT_STEPS.md  ENTERPRISE_SECURITY_PHASE7_COMPLETE.md  ENTERPRISE_SECURITY_STATUS.md  ENTERPRISE_UI_OVERHAUL_COMPLETE.md  ENVIRONMENT_VARIABLES.md  EVENT_INGESTION_ARCHITECTURE.md  EXECUTION_GRAPH.md  FEATURE_DETECTION.md  FIX_ME_ENDPOINT.md  INSTALL_AND_SETUP.md  LAUNCH_ACCOUNT_BILLING_CHECKLIST.md  LEARNING_MODEL.md  LOCAL_ANALYTICS_AND_SYNC.md  (+27 more)
sdks/dotnet/: README.md  Spectyra.SDK.csproj
sdks/dotnet/src/: SpectyraClient.cs  SpectyraFacade.cs  SpectyraFfi.cs
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/ai/spectyra/sdk/: ProviderCaller.java  Spectyra.java  SpectyraConfig.java  SpectyraNative.java  SpectyraRunResult.java
sdks/java/src/test/java/ai/spectyra/sdk/: SpectyraConfigTest.java
(+732 files in other folders)
